GITHUB_ID = e0d9688af934c9e5f9e0
GITHUB_SECRET = ee290d6d6d4a1a92e8b246d98985783184849ca5
GOOGLE_CLIENT_ID = 263880808782-oe1gd33u8qnes527i1ecvtt73tu8fkrk.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

NEXTAUTH_URL = http://localhost:3000

JWT_SECRET = wRVh+KxMsFkk8NmPu/COwiJu/cFZ5pb1+XR2JJ+6Tjo=
